# myspringboot

./: IDE2020.3.1激活教程.docx  README.md  pom.xml
javaReflect/: pom.xml
myrabbitmq/: pom.xml
spring-aop/: pom.xml
spring-java-project/: pom.xml
spring-java-project/src/main/java/com/practice/spring/java/: SpringJavaProjectApplication.java
spring-java-project/src/main/java/com/practice/spring/java/abstr/: DemoService.java  Employee.java  Salary.java
spring-java-project/src/main/java/com/practice/spring/java/demo/: SingleObject.java  Singleton.java  Singleton2.java  SingletonPatternDemo.java  Test.java
spring-java-project/src/main/java/com/practice/spring/java/entity/: User.java
spring-java-project/src/main/java/com/practice/spring/java/extenddemo/: Animal.java  Cat.java  Dog.java  Test.java
spring-java-project/src/main/java/com/practice/spring/java/mapper/: UserMapper.java
spring-java-project/src/main/java/com/practice/spring/java/poi/: PoiTest.java  PoiTest2.java  Test.java  WordToPng.java
spring-java-project/src/main/java/com/practice/spring/java/ref/: TestMain.java
spring-java-project/src/main/java/com/practice/spring/java/test/: Test.java
spring-java-project/src/main/java/file/: FileTest.java
spring-java-project/src/main/resources/: logback.xml
spring-java-project/src/main/resources/mapper/: userMapper.xml
spring-java-project/src/test/java/com/practice/spring/java/: SpringJavaProjectApplicationTests.java
spring-mongodb/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/myproject/springmybatis/: BeanTest.java  ExcelTest.java  SpringMybatisApplication.java
spring-mybatis/src/main/java/com/myproject/springmybatis/config/: MyWebMvcConfigurer.java  ShiroConfig.java
spring-mybatis/src/main/java/com/myproject/springmybatis/controller/: BaseController.java  FileUploadController.java  LoginController.java  PersonController.java  StudentController.java  ThymeleafController.java  UserController.java
spring-mybatis/src/main/java/com/myproject/springmybatis/dao/: PersonDao.java  StudentDao.java
spring-mybatis/src/main/java/com/myproject/springmybatis/interceptor/: LoginHandlerInterceptor.java
spring-mybatis/src/main/java/com/myproject/springmybatis/mapper/: PersonMapper.java  StudentMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/myproject/springmybatis/model/: AjaxResult.java  BaseEntity.java  Person.java  Resource.java  Student.java  User.java
spring-mybatis/src/main/java/com/myproject/springmybatis/page/: PageBean.java
spring-mybatis/src/main/java/com/myproject/springmybatis/realm/: UserRealm.java
spring-mybatis/src/main/java/com/myproject/springmybatis/service/: PersonService.java  StudentService.java  UserService.java
spring-mybatis/src/main/java/com/myproject/springmybatis/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
spring-mybatis/src/main/java/com/myproject/springmybatis/util/: ShiroUtils.java  StringUtils.java
spring-mybatis/src/main/java/com/myproject/springmybatis/util/baidu/ai/api/auth/: AuthService.java  Base64Util.java  FileUtil.java  GeneralBasic.java  GsonUtils.java  HttpUtil.java  IdCard.java  Sample.java
spring-mybatis/src/main/java/com/myproject/springmybatis/util/bean/: BeanUtils.java
spring-mybatis/src/main/java/com/myproject/springmybatis/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
spring-mybatis/src/main/resources/: application.yml  log4j.properties
spring-mybatis/src/main/resources/mapper/: PersonDao.xml  PersonMapper.xml  StudentDao.xml  userMapper.xml
spring-mybatis/src/main/resources/static/js/: index.js
spring-mybatis/src/main/resources/static/js/bootstrap/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
spring-mybatis/src/main/resources/templates/: download.html  fileUpload.html  form.html  index.html  index1.html  login.html  success.html  thymeleaf.html
spring-mybatis/src/main/resources/templates/common/: foolter.html
spring-mybatis/src/main/resources/templates/person/: personForm.html  personList.html  register.html
spring-mybatis/src/test/java/com/myproject/springmybatis/: SpringMybatisApplicationTests.java
spring-redis/: pom.xml
spring-thread/: pom.xml
springboot-crud/: pom.xml
springboot-crud/src/main/java/com/practice/crud/: CrudApplication.java
springboot-crud/src/main/java/com/practice/crud/controller/: StudentController.java  UserController.java
springboot-crud/src/main/java/com/practice/crud/dao/: StudentDao.java  UserDao.java
springboot-crud/src/main/java/com/practice/crud/entity/: Student.java  User.java
springboot-crud/src/main/java/com/practice/crud/service/: StudentService.java  UserService.java
springboot-crud/src/main/java/com/practice/crud/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
springboot-crud/src/main/resources/: application.properties  index.html
springboot-dubbo-client/: pom.xml
springboot-dubbo-server/: pom.xml
springboot-mybatis/: pom.xml
springboot-quartz/: pom.xml
springmvc4/: pom.xml
springmvc4/src/main/java/com/wisely/highlight_springmvc4/: Main.java
springmvc4/src/main/java/com/wisely/highlight_springmvc4/pojo/: User.java
springmvc4/src/main/java/com/wisely/highlight_springmvc4/web/: HelloController.java  MvcController.java  UploadController.java
springmvc4/src/main/java/com/wisely/springmvc/: Main.java
springmvc4/src/main/java/com/wisely/springmvc/config/: MyMvcConfig.java
springmvc4/src/main/java/com/wisely/springmvc/intercepter/: UserInterceptor.java
springmvc4/src/main/java/com/wisely/springmvc/pojo/: Customer.java  User.java
springmvc4/src/main/java/com/wisely/springmvc/util/: Result.java
springmvc4/src/main/java/com/wisely/springmvc/web/: CustomerController.java  HelloController.java  MvcController.java  UploadController.java
springmvc4/src/main/resources/: application.yml
springmvc4/src/main/webapp/: json.jsp  restful.jsp
springmvc4/src/main/webapp/WEB-INF/: springmvc.xml
springmvc4/src/main/webapp/WEB-INF/views/: index.jsp  upload.jsp
springmvc4/src/main/webapp/static/js/: a.js
(+108 files in other folders)
